<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\golemTest.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControllerLogic.cs" Line="208" Column="147" />
      <File FileName="Assets\Scripts\golemTest.cs" Line="41" Column="21" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="424" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>