<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\!WS 2013\Hypermedia\Projekt\Buchtest\Assets\FlippingBook\Scripts\BookEdit.cs">
    <Files>
      <File FileName="..\..\!WS 2013\Hypermedia\Projekt\Buchtest\Assets\FlippingBook\Scripts\BookEdit.cs" Line="510" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>